<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <style>
            body{
                background:linear-gradient(135deg, #fdfbfb, #ebedee);
               
                color:#222831;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container{
                display:flex;
                justify-content:center;
                align-items:center;
                gap:20px;
                padding:130px;
                flex-wrap:wrap;
            }
            .profile img{
                width:200px;
                height:250px;
                border-radius:50%;
                border:7px solid white;
                box-shadow:0px 4px 20px rgba(0,0,0,0.2);
            }
             .tech{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
            .tech div{
            background: rgba(59, 57, 57, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            }
            .tech img{
            width: 30px;
            height: 30px;
        }
        .intro{
            max-width: 700px;
        }
        .intro h1{
            font-size: 40px;
        }
        
          
        </style>
    </head>
    <body>
        <section class="container">
            <div class="profile">
                <img src="dp.jpeg">
            </div>
            <div class="intro">
                <h1>🌟 About Me</h1>
                <p>Hi I'm <b>Akhila Mangalgi</b>,a <b>Final-Year CSE Student </b>&<b> Aspiring Data Analyst</b> passionate about</p>
                <div class="tech">
                    <div>
                        <img src="https://img.icons8.com/color/48/combo-chart--v1.png">
                        Data Science
                    </div>
                    <div>
                        <img src="https://img.icons8.com/?size=48&id=84105&format=png">
                        Dashboard Building
                    </div>
                    <div>
                        <img src="https://img.icons8.com/color/48/laptop.png">
                        Web Development
                    </div>
                </div>
                <p>I enjoy <b>exploring patterns in data</b> and turning them into clear, actionable insights.  
                 My focus is on <b>visualization and reporting</b> because I believe data becomes valuable  
                 only when it is <b>understood and applied</b>. </p>
            </div>
        </section>
    </body>
</html>