<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Passion</title>
        <style>
            span{
                color:#ffb400;
                font-weight:bold;
            }
            .container{
                background:url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d');
                background-size:cover;
                background-position:center;
                height:100vh;
                color:rgb(244,242,242);
                position:relative;
                text-align:center;
                display:flex;
                justify-content:center;
                align-items:center;
                padding:20px;
                
            }
            .bg{
                filter: blur(6px);
            }

            .empty{
                background-color:rgba(0,0,0,0.5);
                width:100%;
                height:100%;
                top:0;
                left:0;
                position:absolute;
                
            }
            .box{
                position:relative;
                z-index: 1;

            }
            .box h2{
                font-size:50px;

            }
            .box p{
                font-size:30px;
                max-width:800px;
                margin:0 auto 3opx auto;
            }
            .innerbox{
                    display:grid;
                    grid-template-columns:repeat(auto-fit;minmax(150px;1fr));
                    gap:20px;
                    justify-items:center;
            }
            .icons{
                background:rgba(69, 66, 66, 0.7);
                border-radius:10px;
                padding:20px;
                width:150px;
                font-size:20px;
                transition:0.3s ease;
            }
            .icons:hover{
                background:#ffb400;
                color:black;
                transform:scale(1.05);
            }
           
        </style>
    </head>
    <body>
        <section class="container">
            <div class="empty"></div>
            <div class="box">
                <h2>💡 My Passion</h2>
                 <p>I am deeply passionate about <span>building interactive dashboards, turning data into meaningful insights, 
                 and exploring web development</span>. My journey is driven by a love for <span>data storytelling, problem-solving, 
                 and creating solutions</span> that make information clear, accessible, and impactful.</p>
        <div class="innerbox">
            <div class="icons">📈<br>Data Analytics & Visulalization</div>
            <div class="icons">💻<br>Web Development</div>
            </div>
        </div>
        </section>
    </body>
</html>