<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Project</title>
        <style>
            body{
                background: linear-gradient(135deg,#667eea, #764ba2);
                
            }
            .projects{
                padding:50px;
                text-align:center;
            }
            .project-grid{
                display:grid;
                grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
                gap:20px;
                margin-top:30px;
            }
            .card{
                background:#fff;
                padding:20px;
                border-radius:10px;
                box-shadow:0 4px 6px rgba(0,0,0,0.2);
                transition:transform 0.3s ,box shadow 0.3s;
            }
            .card:hover{
                transform:translateY(-10px);
                box-shadow: 0 5px 15px rgb(19, 19, 19);
            }
            h1{
                font-size: 70px;
                font-family:'Times New Roman', Times, serif;
                
            }
            h2{
                font-size:30px;
                color:cornflowerblue;
            }
            p{
                font-size:18px;
            }
            strong{
                color:lightcoral;
            }
            a{
                color:darkblue;
                text-decoration: none;
                padding:10px;
                box-shadow: 0 5px 10px rgba(47, 46, 46, 0.2);
                background-color: rgb(233, 230, 230);
                font-size:20px;
                font-weight: bold;
                transition:color 0.3s;
                border-radius:25px;
            }
            a:hover{
                color:#6d022f;
            }

        </style>
    </head>
    <body>
        <section class="projects">
            <h1>My Projects</h1>
            <div class="project-grid">
                <div class="card">
                    <h2>Passport Status Tracker</h2>
                    <p>A project that shows how to check the status of passport.<br><br>
                       <strong>Role:</strong>Team Lead-guided the team,assigned tasks,and ensured project delivery.<br><br>
                       <strong> Functionalities :</strong>Netbeans,MySQL,Jdk.<br>
                    </p>
                    <a href="https://www.dropbox.com/scl/fo/zhrsi2ml0dyqtrd70um2x/AOqHd9RPH6evx8J-Wj3G1zA?rlkey=i0h10782ticzndhe258maueqd&dl=0" target="_blank">View Project</a>
                </div>
                <div class="card">
                    <h2>Tableau Dashboards</h2>
                    <p>Built interactive dasboards and insights.</p><br>
                    <a href="https://public.tableau.com/app/profile/akhila.mangalgi">View Tableau</a>
                </div>
                <div class="card">
                    <h2>Power B.I Internship</h2>
                    <p>1-month internship creating dashboards and reports in Power BI.</p>
                    <a href="https://github.com/AKHILA031103/POWER-BI">View Internship</a><br><br><br>
                    <a href="https://www.dropbox.com/scl/fi/75czz3xph4ilzwuw6ktbe/CT04WT20-2.pdf?rlkey=wrg6y0cc8skhgzthkf7n2bf27&dl=0">Certificate</a>
                </div>
            </div>
        </section>
    </body>
</html>