<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skills</title>
        <style>
            section{
                 text-align: center;
                 padding:50px;
            }
            body{
                background:linear-gradient(135deg,#2b5876, #4e4376);
                color:white;
               
            }
            h2{
                font-size: 40px;
            }
            .cards{
                display:grid;
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                gap:30px;
            }
            .card{
                background: rgba(255,255,255,0.1);
                border-radius: 10px;
                padding:0px 15px;
                transition:transform 0.3s , box-shadow 0.3s;
                
            }
            .card:hover{
                transform:translateY(-10px);
                box-shadow: 0px 5px 20px rgb(40, 39, 39);

            }
            h3{
                color:#ffd700;
                font-size: 30px;
            }
            p{
                font-size: 20px;
                line-height: 1.5;
            }
        </style>
        
    </head>
    <body>
        <section>
        <h2>💡Skills & Expertise</h2>
    <div class="cards">
        <div class="card">
            <h3>📊 Data Science</h3>
            <p>Data cleaning, visualization, and analytics using Python, R, SQL, Excel.
             Skilled in Power BI and Tableau for interactive dashboards and reporting.</p>
        </div>
        <div class="card">
            <h3>🤖 Machine Learning</h3>
            <p>Basic experience in supervised and unsupervised learning.
             Exposure to Data Science & ML Bootcamps.</p>
        </div>
        <div class="card">
            <h3>💻 Programming</h3>
            <p>Proficient in Python, Java, R, SQL.
               Web development with HTML & CSS</p>
        </div>
        <div class="card">
            <h3>🌐 Visualization & Reporting</h3>
            <p>Expertise in Power BI Dashboard Development (internship project).
             Strong skills in Tableau & Excel analytics.</p>
        </div>
        <div class="card">
            <h3>🧩 Soft Skills</h3>
            <p>Teamwork, Leadership, and Time Management.
             Critical Thinking & Effective Communication.</p>
        </div>
    </div>
     </section>
        </body>
</html>